<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ee29299cb1.js" crossorigin="anonymous"></script>
    <title>Fruit Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner_heading {
            width: 100%;
            height: 150px;
            background: url("images/slider-img.jpg");
        }

        .banner_heading h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffff;
            font-size: 30px;
        }

        /* Navbar Start  */
        .navbar {
            width: 100%;
            height: 50px;
            background-color: #252525;
            color: #fff;
            font-size: 18px;
            padding: 10px 30px;
            text-align: center;
            margin: 0px;
            position: absolute;
            left: 0px;
            top: 120px;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            list-style-type: none;
            margin-left: 25px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="cover_banner">
        <div class="banner_heading">
            <h2>IMTIAZE</h2>
        </div>
        <!-- Navigation bar  -->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fruit.html">Our fruit</a></li>
                <li><a href="testimonials.html">Testimonial</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><i class="fa-sharp fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>

        <!-- Navigation bar End  -->
  
    </div>

      <!-- Contact us section  -->

      <section class="contact_us">
        <div class="container">
        <div class="heading_container">
            <hr>
            <h2>
                Request A call back
            </h2>
        </div>
        <div class="contact_form">
            <div class="form">
                <form action="">
                    <input type="text" placeholder=" FULL NAME">
                    <input type="text" placeholder=" EMAIL">
                    <input type="text" placeholder=" PHONE NUMBER">
                    <textarea name="" id="" cols="30" rows="10">MESSAGE</textarea>
                    <button class="contact_btn">SEND</button>
                </form>
            </div>
            <div class="map">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108208.75258509!2d72.62699213854692!3d32.05508628896439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39217439502694e3%3A0x55e1bad6edcbbc70!2sSargodha%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1637348824673!5m2!1sen!2s"
                width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        </div>
    </section>

 <!-- footer section start -->
 <div class="footer_section">
    <div class="container">
        <div class="footer_heading">
            <h2>IMTIAZE</h2>
        </div>
        <div class="footer_details">
            <div class="footer_vanu_details" style="margin-top: 80px;">
                 <p> <i class="fa-solid fa-location-dot"></i>Passages of Lorem Ipsum available</p>
                 <p> <i class="fa-sharp fa-solid fa-phone"></i>Call : +012334567890</p>
                 <p> <i class="fa-solid fa-envelope"></i>demo@gmail.com</p>
            </div>
            <div class="footer_search">
                <input type="text" placeholder="Enter Your Email">
                <button style="height: 40px;">SUBSCRIBE</button>
                <div class="footer_logo">
                    <img src="images/facebook-logo-button.png" alt="">
                    <img src="images/twitter-logo-button.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/instagram.png" alt="">
                </div>
            </div>
        </div>
        <div class="end_bar">
            <p>© 2023 All Rights Reserved. Design by Faizan Hashmi</p>
        </div>
    </div>
</div>
</body>

</html>