<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ee29299cb1.js" crossorigin="anonymous"></script>
    <title>Fruit Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner_heading {
            width: 100%;
            height: 150px;
            background: url("images/slider-img.jpg");
        }

        .banner_heading h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffff;
            font-size: 30px;
        }

        /* Navbar Start  */
        .navbar {
            width: 100%;
            height: 50px;
            background-color: #252525;
            color: #fff;
            font-size: 18px;
            padding: 10px 30px;
            text-align: center;
            margin: 0px;
            position: absolute;
            left: 0px;
            top: 120px;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
        }

        .navbar ul li {
            list-style-type: none;
            margin-left: 25px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="cover_banner">
        <div class="banner_heading">
            <h2>IMTIAZE</h2>
        </div>
        <!-- Navigation bar  -->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fruit.html">Our fruit</a></li>
                <li><a href="testimonials.html">Testimonial</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><i class="fa-sharp fa-solid fa-cart-shopping"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>

        <!-- Navigation bar End  -->
  
    </div>

       <!-- fruit session start  -->
       <section class="fruit_session">
        <div class="container">
            <div class="fruit_heading">
                <hr>
                <h2>
                    Fresh Fruit
                </h2>
            </div>
            <div class="fruit_boxs">
                <div class="box">
                    <img src="images/f-1.jpg" alt="" class="image" width="100%">
                    <div class="box_hover">
                        <h5>ORANGE</h5>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/f-2.jpg" alt="" class="image" width="100%">
                    <div class="box_hover">
                        <h5>ORANGE</h5>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="box">
                    <img src="images/f-3.jpg" alt="" class="image" width="100%">
                    <div class="box_hover">
                        <h5>ORANGE</h5>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


 <!-- footer section start -->
 <div class="footer_section">
    <div class="container">
        <div class="footer_heading">
            <h2>IMTIAZE</h2>
        </div>
        <div class="footer_details" style="margin-top: 80px;">
            <div class="footer_vanu_details">
                 <p> <i class="fa-solid fa-location-dot"></i>Passages of Lorem Ipsum available</p>
                 <p> <i class="fa-sharp fa-solid fa-phone"></i>Call : +012334567890</p>
                 <p> <i class="fa-solid fa-envelope"></i>demo@gmail.com</p>
            </div>
            <div class="footer_search">
                <input type="text" placeholder="Enter Your Email">
                <button style="height: 40px;">SUBSCRIBE</button>
                <div class="footer_logo">
                    <img src="images/facebook-logo-button.png" alt="">
                    <img src="images/twitter-logo-button.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/instagram.png" alt="">
                </div>
            </div>
        </div>
        <div class="end_bar">
            <p>© 2023 All Rights Reserved. Design by Faizan Hashmi</p>
        </div>
    </div>
</div>
</body>

</html>