<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        @keyframes background {
            100% { background-size: 4000px 1000px;}
        }
        body{
            display: grid;
            place-items: center;
            margin: 0;
            padding: 0px 24px;
            background-color: #252525;;
            background-size: 2000px 1000px;
            background-position: -500px 0px;
            color: #f9f9f9;
            font-family: "Eucid Circular A";
            animation: 
            background 10s infinite alternate linear;
        }
        @media (width>=500px){
            body{ padding: 0; }
        }
        .login{
            width: 90%;
            padding: 30px 30px 44px;
            border-radius: 22px;
            background: #161616;
            text-align: center;
            margin: 50px 0px;
        }
        @media (width>=450px){
            .login{
                width: 700px;
            }
        }
        .avator{
            margin: 0 auto 16px;
            border-radius: 50%;
            /* background: linear-gradient(-45deg, #157ae1, #c7a1ff); */
            background-color: #f89e12;
            padding: 2px;
            width: 120px;
            height: 120px;
        }
        .avator > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #161616;
        }
        .login > h2{
            font-size: 36px;
            font-weight: 500;
            margin: 0px 0px 45px;
        }
        .login > h3{
            color: rgb(255, 255, 255, 0.38);
            margin: 0px 0px 30px;
            font-weight: 500;
            font-size: 16px;
        }
        .login_form{
            display: grid;
            gap: 16px;
            place-items: center;
            width: 100%;
            margin: 0;
        }
        .textbox{
            width: 100%;
            position: relative;
        }
        .textbox span{
            position: absolute;
            top: 50%;
            left: 16px;
            translate: 0, -50%;
            color: rgba(255, 255, 255, 0.38);
        }
        .login_form input,
        .login_form button{
            width: 100%;
            height: 60px;
            outline: none;
            padding: 0;
            font-family: inherit;
            font-size: 16px;
            border-radius: 8px;
        }
        .login_form button:hover{
            background: transparent;
            border: 1px solid #f89e12;
        }
        .login_form input{
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.1);
            font-size: 18px;
            padding: 0px 20px 0px 10px;
            color: inherit;
        }
        .login_form input:focus{
            border-color: #157ae1;
        }
        .login_form input:focus span{
            color: #157ae1;
        }
        .login_form button{
            cursor: pointer;
            background-color: #f89e12;
            color: #f9f9f9;
            border: 0;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .login_form a{
            color: #157ae1;
            font-size: 16px;
            text-align: left;
            text-decoration: none;
        }
        .box{
            display: flex;
        }
        .box input{
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Sign up</h2>
        <h3>Register Yourself</h3>
        <form action="" class="login_form">
            <div class="textbox box">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
            </div>
            <input type="email" placeholder="Enter email">
            <div class="textbox box">
                <input type="password" placeholder="password">
            </div>
            <input type="password" placeholder="Confirm password">
            <div class="textbox box">
                <input type="text" placeholder="Country">
                <input type="text" placeholder="Postal Code">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>


    <div class="footer_section">
        <div class="container">
            <div class="footer_heading">
                <h2>IMTIAZE</h2>
            </div>
            <div class="footer_details" style="margin-top: 80px;">
                <div class="footer_vanu_details">
                     <p> <i class="fa-solid fa-location-dot"></i>Passages of Lorem Ipsum available</p>
                     <p> <i class="fa-sharp fa-solid fa-phone"></i>Call : +012334567890</p>
                     <p> <i class="fa-solid fa-envelope"></i>demo@gmail.com</p>
                </div>
                <div class="footer_search">
                    <input type="text" placeholder="Enter Your Email">
                    <button style="height: 40px;">SUBSCRIBE</button>
                    <div class="footer_logo">
                        <img src="images/facebook-logo-button.png" alt="">
                        <img src="images/twitter-logo-button.png" alt="">
                        <img src="images/linkedin.png" alt="">
                        <img src="images/instagram.png" alt="">
                    </div>
                </div>
            </div>
            <div class="end_bar" style="position: absolute; top: 525px; left: 0px;">
                <p>© 2023 All Rights Reserved. Design by Faizan Hashmi</p>
            </div>
        </div>
    </div>
</body>
</html>